.header {
  background-color: white;
  border-radius: 0.3rem;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  padding-bottom: 1rem;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-inline: 1rem;
  }

  .cover-wrapper {
    position: relative;

    > button {
      position: absolute;
      right: 1rem;
      top: 1rem;
    }

    .cover {
      height: 12rem;
      width: 100%;
    }
  }

  .buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  button:not(.connect, .avatar) {
    background-color: #f5f5f5;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  .connect {
    margin-bottom: 0;
  }

  svg {
    width: 1rem;
  }

  .avatar {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-top: -3rem;
    border: 4px solid black;
    overflow: hidden;
    position: relative;
    margin-left: 1rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .name {
    margin-top: 0.5rem;
    font-weight: bold;
  }

  .location {
    color: #585858;
  }

  .inputs {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
